# ingehame.link

source for the website.

## Installation

### install hugo 
[(version 128)](https://github.com/gohugoio/hugo/releases)

### init submodules
git submodule init
git submodule update


## local testing

### start local server
run
```
hugo server
```
you can now access the site on localhost:1313



